options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: gr_multitransmit_rpitx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Multitransmit for RpiTX
    window_size: 3200, 4096
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: am_on
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 2,0
    label: AM
    'true': 'True'
    type: int
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 900]
    rotation: 0
    state: enabled
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 84]
    rotation: 0
    state: enabled
- name: ctcss_tone
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 10,1
    label: CTCSS Tone
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '67'
    step: '.1'
    stop: '254.1'
    value: '100'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 644]
    rotation: 0
    state: enabled
- name: enable_test_tone
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 11,0
    label: Test Tone
    'true': 'True'
    type: int
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 772]
    rotation: 0
    state: enabled
- name: enable_tone
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 10,0
    label: CTCSS Tone Enable
    'true': 'True'
    type: int
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 644]
    rotation: 0
    state: enabled
- name: high_frequency_cutoff
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 7,1
    label: High Frequency Cutoff
    min_len: '100'
    orient: Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: audio_rate/2
    value: '2500'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 404]
    rotation: 0
    state: enabled
- name: low_frequency_cutoff
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 7,0
    label: Low Frequency Cutoff
    min_len: '100'
    orient: Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: audio_rate/2
    value: '200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 276]
    rotation: 0
    state: enabled
- name: lsb_on
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 6,0
    label: LSB
    'true': 'True'
    type: int
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1124]
    rotation: 0
    state: enabled
- name: nfm_on
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 3,0
    label: NFM
    'true': 'True'
    type: int
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 900]
    rotation: 0
    state: enabled
- name: ptt
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: 0,0
    label: Push To Talk
    pressed: 'True'
    released: 'False'
    type: int
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 532]
    rotation: 0
    state: enabled
- name: ptt_lock
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,1
    label: PTT Lock
    'true': 'True'
    type: int
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 532]
    rotation: 0
    state: enabled
- name: rpitx_frequency_correction
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 13,0
    label: RpiTX Frequency Correction
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-24'
    step: '.1'
    stop: '24'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 148]
    rotation: 0
    state: enabled
- name: test_tone_frequency
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 11,1
    label: Tone Frequency
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: audio_rate
    value: '1000'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 772]
    rotation: 0
    state: enabled
- name: usb_on
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 5,0
    label: USB
    'true': 'True'
    type: int
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1012]
    rotation: 0
    state: enabled
- name: wfm_on
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 4,0
    label: WFM
    'true': 'True'
    type: int
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 1012]
    rotation: 0
    state: enabled
- name: Receive_Audio_Mute
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: not ptt
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 76]
    rotation: 0
    state: disabled
- name: Receive_Audio_Mute_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: not ptt_lock
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 76]
    rotation: 0
    state: disabled
- name: analog_const_source
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 356]
    rotation: 0
    state: enabled
- name: analog_nbfm_tx
  id: analog_nbfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: audio_rate
    comment: ''
    fh: '-1.0'
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: audio_rate*2
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1204]
    rotation: 0
    state: enabled
- name: analog_sig_source_am
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 1 if am_on else 0
    comment: ''
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: audio_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 652]
    rotation: 0
    state: enabled
- name: analog_sig_source_ctcss
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    freq: ctcss_tone
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: audio_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1316]
    rotation: 180
    state: enabled
- name: analog_sig_source_lsb
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 1.8 if lsb_on else 0
    comment: ''
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: audio_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1076]
    rotation: 0
    state: enabled
- name: analog_sig_source_test
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '.3'
    comment: ''
    freq: test_tone_frequency
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: audio_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 220]
    rotation: 0
    state: enabled
- name: analog_sig_source_usb
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 1.8 if usb_on else 0
    comment: ''
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: audio_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 868]
    rotation: 0
    state: enabled
- name: analog_wfm_tx
  id: analog_wfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: audio_rate
    comment: ''
    fh: '-1.0'
    max_dev: 75e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: audio_rate * 4
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1468]
    rotation: 0
    state: enabled
- name: audio_sink_rx
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 76]
    rotation: 0
    state: disabled
- name: audio_source
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12]
    rotation: 0
    state: enabled
- name: audio_source_rx
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 76]
    rotation: 0
    state: disabled
- name: band_pass_filter_am
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: high_frequency_cutoff
    interp: '1'
    low_cutoff_freq: low_frequency_cutoff
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_rate
    type: fir_filter_ccf
    width: '400'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 476]
    rotation: 0
    state: enabled
- name: band_pass_filter_lsb
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: -low_frequency_cutoff
    interp: '1'
    low_cutoff_freq: -high_frequency_cutoff
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_rate
    type: interp_fir_filter_ccc
    width: '200'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 980]
    rotation: 0
    state: enabled
- name: band_pass_filter_usb
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: high_frequency_cutoff
    interp: '1'
    low_cutoff_freq: low_frequency_cutoff
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_rate
    type: interp_fir_filter_ccc
    width: '200'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 700]
    rotation: 0
    state: enabled
- name: blocks_add
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 16]
    rotation: 0
    state: enabled
- name: blocks_add_am_ssb
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 760]
    rotation: 0
    state: enabled
- name: blocks_add_am_ssb_fm
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1024]
    rotation: 0
    state: enabled
- name: blocks_add_const_am
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 532]
    rotation: 0
    state: enabled
- name: blocks_add_fm
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 1376]
    rotation: 0
    state: enabled
- name: blocks_add_nbfm
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1224]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_am_ssb
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 328]
    rotation: 0
    state: enabled
- name: blocks_multiply_am
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 656]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_ctcss
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: enable_tone
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1348]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_nbfm
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: nfm_on
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1236]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_rpitx
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: ptt or ptt_lock
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1036]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_test
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: enable_test_tone
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 148]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_wfm
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: wfm_on
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1500]
    rotation: 0
    state: enabled
- name: blocks_multiply_lsb
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 976]
    rotation: 0
    state: enabled
- name: blocks_multiply_usb
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 808]
    rotation: 0
    state: enabled
- name: blocks_tcp_server_sink_0
  id: blocks_tcp_server_sink
  parameters:
    affinity: ''
    alias: ''
    comment: 'To connect run rpitx and set frequency on the Raspberry pi for example:


      while true; do (nc 192.168.0.x 8011; dd if=/dev/zero bs=4096 count=30); done
      | sudo rpitx -i- -m IQFLOAT -f 434000


      Where 192.168.0.x 8011 represents the IP address and port of the host running
      GRC. Configure TCP Server Sink with your network adapter address and port.'
    ipaddr: 127.0.0.1
    noblock: 'True'
    port: '8011'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 372.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_rpitx
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -rpitx_frequency_correction*1000
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '48000'
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 284]
    rotation: 0
    state: enabled
- name: low_pass_filter_nbfm
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 4e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_rate
    type: fir_filter_fff
    width: '500'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1188]
    rotation: 0
    state: enabled
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Lower sideband
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 932]
    rotation: 0
    state: enabled
- name: note_4
  id: note
  parameters:
    alias: ''
    comment: ''
    note: NFM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1180]
    rotation: 0
    state: enabled
- name: note_6
  id: note
  parameters:
    alias: ''
    comment: ''
    note: WFM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1452]
    rotation: 0
    state: enabled
- name: note_am
  id: note
  parameters:
    alias: ''
    comment: ''
    note: AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 604]
    rotation: 0
    state: enabled
- name: note_ctcss
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CTCSS Tone
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1404]
    rotation: 0
    state: enabled
- name: note_rpitx
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Rpitx Output
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 212]
    rotation: 0
    state: enabled
- name: note_rx
  id: note
  parameters:
    alias: ''
    comment: '*Optional* Use virtual audio cables or analog pass through sound card
      to mute receive audio on transmit'
    note: RX mute on TX
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 4]
    rotation: 0
    state: enabled
- name: note_test
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Test Tone
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 100]
    rotation: 0
    state: enabled
- name: note_usb
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Upper sideband
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 756]
    rotation: 0
    state: enabled
- name: qtgui_sink_transmit
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: audio_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: 1,0
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Transmitted Signal (I/Q)"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '100'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 1004]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_rpitx
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: audio_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"rpitx signal (I/Q)"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 220]
    rotation: 0
    state: enabled
- name: rational_resampler_nbfm
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: audio_rate*2
    fbw: '0'
    interp: audio_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 1212]
    rotation: 0
    state: enabled
- name: rational_resampler_wfm
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: audio_rate*4
    fbw: '0'
    interp: audio_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 1476]
    rotation: 0
    state: enabled

connections:
- [Receive_Audio_Mute, '0', Receive_Audio_Mute_0, '0']
- [Receive_Audio_Mute_0, '0', audio_sink_rx, '0']
- [analog_const_source, '0', blocks_float_to_complex_am_ssb, '1']
- [analog_nbfm_tx, '0', blocks_multiply_const_nbfm, '0']
- [analog_sig_source_am, '0', blocks_multiply_am, '1']
- [analog_sig_source_ctcss, '0', blocks_multiply_const_ctcss, '0']
- [analog_sig_source_lsb, '0', blocks_multiply_lsb, '1']
- [analog_sig_source_test, '0', blocks_multiply_const_test, '0']
- [analog_sig_source_usb, '0', blocks_multiply_usb, '1']
- [analog_wfm_tx, '0', blocks_multiply_const_wfm, '0']
- [audio_source, '0', blocks_add, '0']
- [audio_source_rx, '0', Receive_Audio_Mute, '0']
- [band_pass_filter_am, '0', blocks_add_const_am, '0']
- [band_pass_filter_lsb, '0', blocks_multiply_lsb, '0']
- [band_pass_filter_usb, '0', blocks_multiply_usb, '0']
- [blocks_add, '0', analog_wfm_tx, '0']
- [blocks_add, '0', blocks_add_nbfm, '1']
- [blocks_add, '0', blocks_float_to_complex_am_ssb, '0']
- [blocks_add_am_ssb, '0', blocks_add_am_ssb_fm, '1']
- [blocks_add_am_ssb_fm, '0', blocks_multiply_const_rpitx, '0']
- [blocks_add_const_am, '0', blocks_multiply_am, '0']
- [blocks_add_fm, '0', blocks_add_am_ssb_fm, '0']
- [blocks_add_nbfm, '0', low_pass_filter_nbfm, '0']
- [blocks_float_to_complex_am_ssb, '0', band_pass_filter_am, '0']
- [blocks_float_to_complex_am_ssb, '0', band_pass_filter_lsb, '0']
- [blocks_float_to_complex_am_ssb, '0', band_pass_filter_usb, '0']
- [blocks_multiply_am, '0', blocks_add_am_ssb, '0']
- [blocks_multiply_const_ctcss, '0', blocks_add_nbfm, '0']
- [blocks_multiply_const_nbfm, '0', rational_resampler_nbfm, '0']
- [blocks_multiply_const_rpitx, '0', freq_xlating_fir_filter_rpitx, '0']
- [blocks_multiply_const_rpitx, '0', qtgui_sink_transmit, '0']
- [blocks_multiply_const_test, '0', blocks_add, '1']
- [blocks_multiply_const_wfm, '0', rational_resampler_wfm, '0']
- [blocks_multiply_lsb, '0', blocks_add_am_ssb, '1']
- [blocks_multiply_usb, '0', blocks_add_am_ssb, '2']
- [freq_xlating_fir_filter_rpitx, '0', blocks_tcp_server_sink_0, '0']
- [freq_xlating_fir_filter_rpitx, '0', qtgui_waterfall_sink_rpitx, '0']
- [low_pass_filter_nbfm, '0', analog_nbfm_tx, '0']
- [rational_resampler_nbfm, '0', blocks_add_fm, '0']
- [rational_resampler_wfm, '0', blocks_add_fm, '1']

metadata:
  file_format: 1
